<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LuaSupport/LuaUtils.cs">
    <Files>
      <File FileName="Assets/Scripts/LuaSupport/LuaGameObjectComponent.cs" Line="15" Column="8" />
      <File FileName="Assets/3rd/uLua/Core/LuaTable.cs" Line="55" Column="36" />
      <File FileName="Assets/Scripts/LuaSupport/LuaEntry.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/LuaSupport/LuaUtils.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/LuaSupport/LuaComponent.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/VersionControl/VersionManager.cs" Line="296" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>