<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/BuildInvoke.cs">
    <Files>
      <File FileName="Assets/Editor/BuildInvoke.cs" Line="379" Column="59" />
      <File FileName="Assets/Scripts/VersionControl/AssetBundleManager.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/VersionControl/VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VersionControl/VersionManager.cs" Line="336" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>